spring.datasource.url = jdbc:mysql://localhost:3306/registry?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase = /Users/cmaftei/lucene/indexes

#spring.messages.basename=i18n/messages



#ldap.urls= # LDAP urls
#ldap.base= # Base suffix from which all operations should originate.
#ldap.username= # Login user of the LDAP.
#ldap.password= # Login password of the LDAP.
#ldap.base-environment.*= # LDAP custom environment properties.


